In [36]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder , StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
import dill

In [37]:
df = pd.read_csv('Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [38]:
df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [39]:
df = df.drop(columns=['RowNumber', 'CustomerId', 'Surname'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [40]:
X = df.drop('Exited',axis='columns')
y = df['Exited']

In [41]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=43)

In [42]:
# def data_transformation():
#     numeric_cols = Pipeline([
#     ('scaler' ,StandardScaler())
#     ])

#     categorical_cols = Pipeline([
#         ('encoder' , OneHotEncoder(drop='first',sparse_output=False)),
#         ('scaler',StandardScaler())
#     ])

#     transformer = ColumnTransformer([
#         ('numeric_cols',numeric_cols,[0,4,5,6,7,8,9]),
#         ('categorical_cols',categorical_cols,[1,2])
#     ],remainder='passthrough')

#     transformer.set_output(transform='pandas')

#     return transformer

In [43]:
# transformer = data_transformation()
# x_train = transformer.fit_transform(X_train)
# x_test = transformer.transform(X_test)

In [44]:
# print(x_train.shape)
# print(x_test.shape)

In [45]:
# with open('model.pkl','wb') as f:
#     dill.dump(transformer,f)

In [46]:
# with open('model.pkl','rb') as f:
#     model = dill.load(f)

In [47]:
# # model.transform()
# dict = {
#     "CreditScore":[ 619]	,
#     "Geography": 'France',	
#     "Gender":"Female"	,
#     "Age":42,
#     "Tenure":2,
#     "Balance":0.00,
#     "NumOfProducts":1,
#     "HasCrCard":1,
#     "IsActiveMember":1,
#     "EstimatedSalary":10000000,
# }

In [48]:
# temp_df= pd.DataFrame(dict)

In [49]:
# d = model.transform(temp_df)
# d

In [50]:
# df['Geography'].unique()

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder

# Define numeric and categorical pipelines
# numeric_cols = Pipeline([
#     ('scaler', StandardScaler())
# ])

# categorical_cols = Pipeline([
#     ('encoder', OneHotEncoder(drop='first', sparse_output=False)),
#     ('scaler', StandardScaler())
# ])

# # Define transformer directly
# transformer = ColumnTransformer([
#     ('numeric_cols', numeric_cols, [0, 4, 5, 6, 7, 8, 9]),
#     ('categorical_cols', categorical_cols, [1, 2])
# ], remainder='passthrough')

# transformer.set_output(transform='pandas')

numeric_cols = Pipeline([
    ('scaler' ,StandardScaler())
    ])

categorical_cols = Pipeline([
        ('encoder' , OneHotEncoder(drop='first',sparse_output=False)),
        ('scaler',StandardScaler())
    ])

transformer = ColumnTransformer([
        ('numeric_cols',numeric_cols,[0,4,5,6,7,8,9]),
        ('categorical_cols',categorical_cols,[1,2])
    ],remainder='passthrough')

transformer.set_output(transform='pandas')

# Fit the transformer
transformer.fit(X_train)

# Save it safely
import dill
with open('model.pkl', 'wb') as f:
    dill.dump(transformer, f)